[Paths] 
Prefix = C:/Users/RICHARD/.conda/envs/excel/Library
Binaries = C:/Users/RICHARD/.conda/envs/excel/Library/bin
Libraries = C:/Users/RICHARD/.conda/envs/excel/Library/lib
Headers = C:/Users/RICHARD/.conda/envs/excel/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
