# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.6.1
Configured On:		Fri May 21 21:03:31 CDT 2021
Host System:		x86_64-MSYS_NT-10.0-2.5.0(0.297/5/3)
Build Directory: 	C:/ci/libnetcdf_1621648888151/work/build
Install Prefix:         C:/Users/RICHARD/.conda/envs/excel/Library

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe
CFLAGS:			/DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
CPPFLAGS:		 
LDFLAGS:		/machine:x64 /LARGEADDRESSAWARE /STACK:40000000 /INCREMENTAL:NO
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lmfhdf -lhdf -lhdf5-shared -lhdf5_hl-shared -lzlib -lcurl

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE fill Support:	no
