==> 2021-11-19 10:20:57 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -n excel python=3.6
# conda version: 4.8.2
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::pip-21.2.2-py36haa95532_0
+defaults/win-64::python-3.6.13-h3758d61_0
+defaults/win-64::setuptools-58.0.4-py36haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
==> 2021-11-21 19:21:50 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install matplotlib xarray seaborn
# conda version: 4.8.2
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::xarray-0.18.0-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/win-64::cycler-0.10.0-py36haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::kiwisolver-1.3.1-py36hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::matplotlib-3.3.4-py36haa95532_0
+defaults/win-64::matplotlib-base-3.3.4-py36h49ac443_0
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py36h196d8e1_0
+defaults/win-64::mkl_fft-1.3.0-py36h46781fe_0
+defaults/win-64::mkl_random-1.1.1-py36h47e9c7a_0
+defaults/win-64::numpy-1.19.2-py36hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py36ha3acd2a_0
+defaults/win-64::olefile-0.46-py36_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pandas-1.1.5-py36hd77b12b_0
+defaults/win-64::pillow-8.3.1-py36h4fa10fc_0
+defaults/win-64::pyqt-5.9.2-py36h6538335_2
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::scipy-1.5.2-py36h9439919_0
+defaults/win-64::sip-4.19.8-py36h6538335_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::tornado-6.1-py36h2bbff1b_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['seaborn', 'xarray', 'matplotlib']
