==> 2021-11-19 10:20:57 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -n excel python=3.6
# conda version: 4.8.2
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/win-64::pip-21.2.2-py36haa95532_0
+defaults/win-64::python-3.6.13-h3758d61_0
+defaults/win-64::setuptools-58.0.4-py36haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
==> 2021-11-21 19:21:50 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install matplotlib xarray seaborn
# conda version: 4.8.2
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::xarray-0.18.0-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/win-64::cycler-0.10.0-py36haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::kiwisolver-1.3.1-py36hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::matplotlib-3.3.4-py36haa95532_0
+defaults/win-64::matplotlib-base-3.3.4-py36h49ac443_0
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py36h196d8e1_0
+defaults/win-64::mkl_fft-1.3.0-py36h46781fe_0
+defaults/win-64::mkl_random-1.1.1-py36h47e9c7a_0
+defaults/win-64::numpy-1.19.2-py36hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py36ha3acd2a_0
+defaults/win-64::olefile-0.46-py36_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pandas-1.1.5-py36hd77b12b_0
+defaults/win-64::pillow-8.3.1-py36h4fa10fc_0
+defaults/win-64::pyqt-5.9.2-py36h6538335_2
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::scipy-1.5.2-py36h9439919_0
+defaults/win-64::sip-4.19.8-py36h6538335_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::tornado-6.1-py36h2bbff1b_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['seaborn', 'xarray', 'matplotlib']
==> 2022-04-29 22:25:41 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install fiona
# conda version: 4.8.2
-defaults/win-64::ca-certificates-2021.10.26-haa95532_2
-defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::click-7.1.2-pyhd3eb1b0_0
+defaults/noarch::click-plugins-1.1.1-pyhd3eb1b0_0
+defaults/noarch::munch-2.5.0-pyhd3eb1b0_0
+defaults/win-64::aws-c-common-0.4.57-ha925a31_1
+defaults/win-64::aws-c-event-stream-0.1.6-hd77b12b_5
+defaults/win-64::aws-checksums-0.1.9-ha925a31_0
+defaults/win-64::aws-sdk-cpp-1.8.185-hd77b12b_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.3.29-haa95532_1
+defaults/win-64::cfitsio-3.470-he774522_6
+defaults/win-64::cligj-0.7.2-py36haa95532_0
+defaults/win-64::curl-7.82.0-h2bbff1b_0
+defaults/win-64::expat-2.4.4-h6c2663c_0
+defaults/win-64::fiona-1.8.13.post1-py36h758c064_0
+defaults/win-64::freexl-1.0.6-h2bbff1b_0
+defaults/win-64::gdal-3.0.2-py36hb978731_1
+defaults/win-64::geos-3.8.0-h33f27b4_0
+defaults/win-64::geotiff-1.6.0-h5770a2b_0
+defaults/win-64::hdf4-4.2.13-h712560f_2
+defaults/win-64::hdf5-1.10.6-h7ebc959_0
+defaults/win-64::kealib-1.4.14-hde4a422_1
+defaults/win-64::krb5-1.19.2-h5b6d351_0
+defaults/win-64::libcurl-7.82.0-h86230a5_0
+defaults/win-64::libgdal-3.0.2-ha1b3edf_1
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libnetcdf-4.6.1-hf59b723_4
+defaults/win-64::libpq-12.9-hb652d5d_1
+defaults/win-64::libspatialite-4.3.0a-h7ffb84d_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_0
+defaults/win-64::libxml2-2.9.12-h0ad7f3c_0
+defaults/win-64::m2w64-expat-2.1.1-2
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gettext-0.19.7-2
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libiconv-1.14-6
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::m2w64-xz-5.2.2-2
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::postgresql-12.9-hb652d5d_1
+defaults/win-64::proj-6.2.1-h9f7ef89_0
+defaults/win-64::shapely-1.7.1-py36h06580b3_0
+defaults/win-64::tiledb-2.2.9-hf7ce2e6_0
+defaults/win-64::xerces-c-3.2.3-ha925a31_0
# update specs: ['fiona']
==> 2022-04-29 22:38:34 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install geopandas
# conda version: 4.8.2
+defaults/noarch::deprecated-1.2.12-pyhd3eb1b0_0
+defaults/noarch::geopandas-0.9.0-py_1
+defaults/noarch::geopandas-base-0.9.0-py_1
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::mapclassify-2.2.0-py_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::libspatialindex-1.9.3-h6c2663c_0
+defaults/win-64::pyproj-2.6.1.post1-py36h593ac45_1
+defaults/win-64::rtree-0.9.7-py36h2eaa2aa_1
+defaults/win-64::scikit-learn-0.24.2-py36hf11a4ad_1
+defaults/win-64::wrapt-1.12.1-py36he774522_1
# update specs: ['geopandas']
==> 2022-04-30 22:14:19 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install geopandas --channel=conda-forge
# conda version: 4.8.2
-defaults/noarch::geopandas-0.9.0-py_1
-defaults/win-64::ca-certificates-2022.3.29-haa95532_1
-defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+conda-forge/noarch::descartes-1.1.0-py_4
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::geopandas-0.3.0-py36_0
+conda-forge/win-64::openssl-1.1.1n-h8ffe710_0
+conda-forge/win-64::pysal-1.14.4-py36_0
+conda-forge/win-64::sqlalchemy-1.0.19-py36hfa6e2cd_0
+defaults/win-64::psycopg2-2.8.6-py36hcd4344a_1
# update specs: ['geopandas']
==> 2022-05-01 06:45:25 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install geopandas=0.8.1
# conda version: 4.8.2
-conda-forge/win-64::geopandas-0.3.0-py36_0
-defaults/noarch::geopandas-base-0.9.0-py_1
-defaults/win-64::certifi-2021.5.30-py36haa95532_0
+conda-forge/noarch::geopandas-0.8.1-py_0
+conda-forge/win-64::certifi-2021.5.30-py36ha15d459_0
+conda-forge/win-64::python_abi-3.6-2_cp36m
# update specs: ['geopandas=0.8.1']
==> 2022-05-01 08:09:39 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install pyproj
# conda version: 4.8.2
-defaults/win-64::pyproj-2.6.1.post1-py36h593ac45_1
+conda-forge/win-64::pyproj-2.4.2.post1-py36h9716dcf_0
# update specs: ['pyproj']
# neutered specs: ['geopandas']
