prefix=C:/Users/RICHARD/.conda/envs/excel/Library
exec_prefix=C:/Users/RICHARD/.conda/envs/excel/Library
libdir=C:/Users/RICHARD/.conda/envs/excel/Library/lib
includedir=C:/Users/RICHARD/.conda/envs/excel/Library/include
ccompiler=C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe

Name: netCDF
Description: NetCDF Client Library for C
URL: http://www.unidata.ucar.edu/netcdf
Version: 4.6.1
Libs: -L${libdir} -lnetcdf -lmfhdf -lhdf -lhdf5-shared -lhdf5_hl-shared -lzlib -lcurl
Cflags: -I${includedir}

